# NetDisk-Android

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiyan/netdisk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiyan/netdisk_android/: BasePresenter.java  BaseView.java  SecuDiskApplication.java  SercuDiskApplication.java
app/src/main/java/com/shiyan/netdisk_android/activity/: LoginActivity.java
app/src/main/java/com/shiyan/netdisk_android/adapter/: BaseAdapter.java  ChooseFolderAdapter.java  DownLoadImageTask.java  FileAdapter.java  FolderAdapter.java  GridSpaceItemDecoration.java  RecentFileAdapter.java  SearchResultAdapter.java
app/src/main/java/com/shiyan/netdisk_android/data/: DataRepoImpl.java  DataSource.java
app/src/main/java/com/shiyan/netdisk_android/detailed/: ChooseFolderActivity.java  DetailedActivity.java
app/src/main/java/com/shiyan/netdisk_android/dialog/: AttachDialogFragment.java  DetailInfoDialogFragment.java  WithOneInputDialogFragment.java
app/src/main/java/com/shiyan/netdisk_android/event/: DeleteEvent.java  EncryptOrDecryptEvent.java  FolderMessageEvent.java  MessageEvent.java  RefreshEvent.java  RenameEvent.java  ShareOrCancelEvent.java  UserFeedBackEvent.java
app/src/main/java/com/shiyan/netdisk_android/login/: LoginActivity.java
app/src/main/java/com/shiyan/netdisk_android/main/: MainView.java  (+5 more)
app/src/main/res/anim/: dialog_out_bottom.xml  fab_hide.xml  fab_hide_top.xml  fab_plus_rotate_hide.xml  fab_plus_rotate_show.xml  fab_show.xml  fab_show_top.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_choose_folder.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  fragment_content.xml  fragment_detail_info_dialog.xml  fragment_search_result.xml  fragment_with_one_input_dialog.xml  header_layout.xml  item_choose_folder.xml  item_file.xml  item_file_all.xml  item_grid_folder.xml  item_search_result.xml
app/src/main/res/menu/: choose_folder_menu.xml  main.xml  main_toolbar_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shiyan/netdisk_android/: ExampleUnitTest.java
(+22 files in other folders)
