// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    BUTTERKNIFE_VERSION = '8.5.1'
    OKHTTP_VERSION = '3.6.0'
    EVENT_BUS_VERSION = '3.0.0'
    LEAK_CANARY_VERSION = '1.5'
}