<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 石岩
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             tools:context="com.shiyan.netdisk_android.main.ContentFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRerfreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/recent_files"
                        android:textAlignment="gravity"
                        android:textSize="18sp"
                        tools:text="@string/recent_files" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@color/divider"
                        android:layout_marginStart="8dp"
                        android:layout_alignBottom="@+id/title"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recent_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        />
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/folder"
                        android:textAlignment="gravity"
                        android:textSize="18sp"
                        tools:text="@string/folder"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/recent_files"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@color/divider"
                        android:layout_marginStart="8dp"
                        android:layout_alignBottom="@+id/textView6"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detailed_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/textView6"
                        />
                    <LinearLayout
                        android:id="@+id/noFolderContent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_below="@id/detailed_folder"
                        android:visibility="gone">

                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/files"
                        android:textAlignment="gravity"
                        android:textSize="18sp"
                        tools:text="@string/files"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_below="@+id/noFolderContent"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@color/divider"
                        android:layout_marginStart="8dp"
                        android:layout_alignBottom="@+id/textView7"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detailed_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/textView7"
                        />
                </RelativeLayout>
            </ScrollView>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/float_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                fab:fab_addButtonColorNormal="@color/primary_dark"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_plusIconColor="@color/divider"
                fab:fab_addButtonStrokeVisible="true"
                fab:fab_addButtonColorPressed="@color/primary_dark"
                >
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/icons"
                    fab:fab_icon="@drawable/ic_switch_video_black_24dp"
                    fab:fab_colorPressed="@color/divider"
                    app:fab_size="mini"
                    fab:fab_title="Video"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/icons"
                    fab:fab_icon="@drawable/ic_image_black_24dp"
                    fab:fab_colorPressed="@color/divider"
                    app:fab_size="mini"
                    fab:fab_title="Image"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/icons"
                    fab:fab_icon="@drawable/ic_cloud_upload_black_24dp"
                    fab:fab_colorPressed="@color/divider"
                    app:fab_size="mini"
                    fab:fab_title="File"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/create_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/icons"
                    fab:fab_icon="@drawable/ic_folder_black_24dp"
                    fab:fab_colorPressed="@color/divider"
                    app:fab_size="mini"
                    fab:fab_title="Create Folder"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
